<!doctype html>
<html lang="es">

<head>
        <link rel="apple-touch-icon" sizes="57x57" href="Imagenes/Icono/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="Imagenes/Icono/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="Imagenes/Icono/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="Imagenes/Icono/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="Imagenes/Icono/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="Imagenes/Icono/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="Imagenes/Icono/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="Imagenes/Icono/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/Icono/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="Imagenes/Icono/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Imagenes/Icono/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="Imagenes/Icono/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Imagenes/Icono/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Videojuegos Favoritos</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: blue;
            text-align: center;
            padding: 30px;
            font-size: 35px;
            font-family: monospace;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            background: greenyellow;
            font-family: monospace;
            padding: 20px;
            height: 333.7%;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #ffee00;
        }

        footer {
            padding: 30px;
        }

        @media(max-width: 600 px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>

</head>

<body>

    <header>
        <h1>Mis videojuegos favoritos</h1>

    </header>
    <nav>
        <img src="Imagenes/VideoGameMuseum-vertical-white.png" alt="Banner" hspace=20 vspace=400>

    </nav>
    <article>
        <h2>
            <center>The Last of Us</center>
        </h2>
        <justify>Es un videojuego de acción-aventura y supervivencia de terror desarrollado por la compañía
            estadounidense Naughty Dog
            y distribuido por Sony Computer Entertainment.
        </justify><br>
        <center><img src="Imagenes/tlou.jpg" alt="TLOU"></center><br>
        <center><img src="Imagenes/tlouportada.jpg" alt="Portada"></center><br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/OpznWpq1qbo" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center><br>
        <h2>
            <center>Assasin's Creed Saga</center>
        </h2>
        <justify>Assassin's Creed es una serie de videojuegos, historietas, libros, y cortos de ficción histórica. Los
            videojuegos son de acción-aventura, sigilo y de mundo abierto. Se diferencian en videojuegos principales y
            spin-offs.
        </justify><br>
        <center><img src="Imagenes/ac_personajes.jpg" alt="AC Personajes" width="70%" height="70%"></center><br>
        <center><img src="Imagenes/connor.jpg" alt="Connor"></center><br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Zhfmz3rEehI" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
    </article>

    <footer>
        <center>Página creada por Eddie Osorio, 2019</center>
    </footer>
</body>

</html>